<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_episodios"
            android:title="@string/menu_episodios" />
        <item
            android:id="@+id/nav_Estadisticas"
            android:title="@string/menu_estadisticas" />
        <item
            android:id="@+id/nav_ajustes"
            android:title="@string/menu_ajustes" />
        <item
            android:id="@+id/nav_acerca_de"
            android:title="@string/menu_acerca_de" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/menu_logout"/>
    </group>
</menu>