<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/episodiosFragment">

    <fragment
        android:id="@+id/episodiosFragment"
        android:name="com.example.rmviewer.EpisodiosFragment"
        android:label="Episodios"
        tools:layout="@layout/fragment_episodios" />

    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.rmviewer.EpisodiosFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalles"/>

    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.rmviewer.EstadisticasFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.example.rmviewer.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes" />
    <fragment
        android:id="@+id/acercaFragment"
        android:name="com.example.rmviewer.AcercaFragment"
        android:label="fragment_acerca"
        tools:layout="@layout/fragment_acerca" />


</navigation>
