<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/episodiosFragment">

    <fragment
        android:id="@+id/episodiosFragment"
        android:name="com.example.rmviewer.ui.fragments.EpisodiosFragment"
        android:label="Episodios"
        tools:layout="@layout/fragment_episodios" />


    <!-- Este fragment recibe un argumento de tipo Episodio -->
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.rmviewer.ui.fragments.DetallesFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_detalles"/>
    <argument
        android:name="episodio"
        app:argType="com.example.rmviewer.model.Episodio" />

    <fragment
        android:id="@+id/estadisticasFragment"
        android:name="com.example.rmviewer.ui.fragments.EstadisticasFragment"
        android:label="fragment_estadisticas"
        tools:layout="@layout/fragment_estadisticas" />
    <fragment
        android:id="@+id/preferenciasFragment"
        android:name="com.example.rmviewer.ui.fragments.PreferenciasFragment"
        android:label="AJUSTES"
      />
    <fragment
        android:id="@+id/acercaFragment"
        android:name="com.example.rmviewer.ui.fragments.AcercaFragment"
        android:label="fragment_acerca"
        tools:layout="@layout/fragment_acerca" />


</navigation>
