<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">


        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_vistos"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_visto"
            android:clickable="true"
            android:focusable="true"/>



        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_todos"

            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_no_visto"
            android:clickable="true"
            android:focusable="true"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/episodios_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>